# LDAP Configuration
spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=ou=users,ou=system
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret

# LDAP authentication
spring.ldap.user.dn-patterns=cn={0},ou=users,ou=system
spring.ldap.user.search-base=
spring.ldap.user.search-filter=(uid={0})

# LDAP group settings (if needed)
spring.ldap.group.search-base=ou=groups,ou=system
spring.ldap.group.search-filter=(uniqueMember={0})
spring.ldap.group.role-attribute=cn

# Specify the standard LDAP password field
spring.ldap.password-attribute=userPassword



# Disable default security to customize with LDAP
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Database connection

spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dheeraj123#
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
# Set the maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=50MB

